# LiveBus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ro0opf/livebus/sameple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ro0opf/livebus/sameple/: Board.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ro0opf/livebus/sameple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livebus/: build.gradle
livebus/src/androidTest/java/com/ro0opf/livebus/livebus/: ExampleInstrumentedTest.java
livebus/src/main/: AndroidManifest.xml
livebus/src/main/java/com/ro0opf/livebus/livebus/: LiveBus.java
livebus/src/test/java/com/ro0opf/livebus/livebus/: ExampleUnitTest.java
