// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.novoda:bintray-release:0.9'
    }

    ext{
        libVersionCode = 1
        libVersionName = '0.0.3-alpha01'

        //bintray
        packageName = 'ro0opf.lifeinus'
        description = 'Make it easy to pass data between activity and activity'
        artifactId = 'livebus'
        userOrg = 'kaskandk'
        websiteUrl = 'https://github.com/ro0opf/LiveBus'
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
